
spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_api
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=sql@net


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

api.security.token.secret=${JWT-SECRET:12345678}


# DATASOURCE
#spring.datasource.url=jdbc:h2:mem:vall_med
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa

# H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# JPA
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update